<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site For Basgan</title>
  <!-- font awesome -->
  <script src="https://kit.fontawesome.com/26c7ecbde2.js" crossorigin="anonymous"></script>
  <!-- CSS stylesheet -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <!-- bootstrap scripts -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700;900&family=Ubuntu&display=swap" rel="stylesheet">
</head>

<body>

  <section id="title">
    <div class="container-fluid">
<div class="fixednav">


      <!-- Nav Bar -->
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class=" ebu" href="">ebubekir</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbartoggler">MENU</span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="#testimonials" class="nav-link1">FOTOGRAFIE</a>
            </li>
            <li class="nav-item">
              <a href="#features2" class="nav-link1">INFO</a>
            </li>
            <li class="nav-item">
              <a href="#pricing" class="nav-link1">KONTAKT</a>
            </li>
          </ul>
        </div>
      </nav>

</div>

      <!-- Title -->
      <section id="testimonials">

        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="testimonial-img" src="fotos/452A0334.jpg" alt="cat-profile">
            </div>
            <div class="carousel-item">
              <img class="testimonial-img1" src="fotos/Elography-1536x1024.jpg" alt="lady-profile">
            </div>
            <div class="carousel-item">
              <img class="testimonial-img" src="fotos/452A1146-1.jpg" alt="lady-profile">
            </div>
            <div class="carousel-item">
              <img class="testimonial-img1" src="fotos/IMG_1926-37.jpg" alt="lady-profile">
            </div>
            <div class="carousel-item">
              <img class="testimonial-img" src="fotos/IMG_4799.jpg" alt="lady-profile">
            </div>
            <div class="carousel-item">
              <img class="testimonial-img1" src="fotos/IMG_7619-2-1-1536x1024.jpg" alt="lady-profile">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>




      </section>

    </div>

  </section>


  <!-- Features -->

  <section class="row" id="features">
    <div class="col-lg-4 feat">
      <h5>FOTOGRAFIE</h5>
      <p class="para">Atemberaubende Schnappschüsse</p>
    </div>
    <div class="col-lg-4 feat">
      <h5>BUCHUNG</h5>
      <p class="para">Faire Preise & Indiv. Pakete</p>
    </div>
    <div class="col-lg-4 feat">
      <h5>VIDEO</h5>
      <p class="para">Gefühlsvolle & Berührende Filme</p>
    </div>

  </section>
  <hr class="hor">

<section class="row" id="features2">
  <div class="col-lg-4 fort">
    <img class="fortimg1" src="452A1146-1-600x900.jpg" alt="">
  </div>
  <div class="col-lg-4 fort1">
    <h5>INDIVIDUELLE PAKETE</h5>
    <p class="para">Ihre schönsten Momente sollen gut geplant sein. Wir bereiten gemeinsam mit Ihnen ein Paket aus Shootings & Videos zusammen – perfekt auf Ort, Zeit und Ihre persönlichen Wünsche angepasst.</p>
  </div>
  <div class="col-lg-4 fort">
    <img class="fortimg" src="452A1259-600x900.jpg" alt="">
</section>

<section>
  <div class="firstplace row">
    <div class="col-lg-2">

    </div>
    <div class="featuredimgdiv col-lg-4">
      <img class="featured-img1" src="Döndü-Mehmet-Dügün2-800x1200.jpg" alt="featured1">
    </div>

    <div class="featureddiv col-lg-4">
      <h1 class="featuredh1">Lorem Ipsum Dolor Sit</h1>
      <p class="featurtext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class="col-lg-2">

    </div>
  </div>
</section>


  <!-- Pricing -->

  <section id="pricing">
    <div class="h4text">
      <h4>Wir wollen Sie fotografieren!</h4>
    </div>

    <div class="btndiv ">
      <button onclick="window.location.href = 'mailto:emirhansimsek@hotmail.de'"type="button" class="btn btn-outline-dark">KONTAKTIEREN SIE UNS!</button>
    </div>

    <div>


  </section>

  <hr class="hor">

  <!-- Footer -->

  <footer id="footer">
    <a href="#"><i class="fabft fab fa-facebook-f"></i></a>
    <i class="fabft fab fa-twitter"></i>
    <a href="https://instagram.com/enasworldat?igshid=1y23bc25yb7is"><i class="fabft fab fa-instagram"></i></a>
    <a href="mailto:emirhansimsek@hotmail.de"><i class="fabft fas fa-envelope"></i></a>

    <p class="copyright">© Copyright 2020</p>

  </footer>


</body>

</html>
